<!DOCTYPE html>
<html>

<head>
	<title>Mintinis Skai&#x10D;iavimas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />  
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Andika:wght@400;700&family=Josefin+Sans&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="apie.css">

</head>
<style>
		@media (min-width: 768px) {
	    .container-fluid {
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure the container covers the full viewport height */
    }

    .row {
      flex: 1; /* Allow the row to take up the remaining vertical space */
    }

    .sticky-column {
      position: sticky;
      top: 0; /* Stick to the top of the viewport */
      height: 100vh; /* Occupy the full viewport height */
    }
		.logo-row {
			padding: 3vh 0 2vh 0;
		}
	}
</style>

<body>
	<div class="container-fluid" id="template-container"
		style="display: flex; flex-direction: column; justify-content: space-between;" hidden>
    <div class="row d-flex align-items-start logo-row">
      <div class="col-12 d-flex justify-content-center align-items-center text-center">
          <div style="max-width: 300px; width: 100%;">
	  <a href="https://www.sudedu.lt/">
              <img src="images/sudedu_logo.png" class="img-fluid" alt="SudEdu">
	  </a>	  
          </div>
      </div>
  </div>
  
		<div class="row d-flex text-center">
			<div class="col-sm-3 sticky-column">
				<h5>Turinys</h5>
				<p>
					<ul>
						<li><a href="#mskaiciavimas">Mintinis skaičiavimas</a></li>
						<li><a href="#galimybes">sudEdu galimybės</a></li>
						<li><a href="#turinys">Mokymosi turinys</a></li>
						<ul style="padding-left: 10px;">
							<li><a href="#pirma">1 klasė</a></li>
							<li><a href="#antra">2 klasė</a></li>
							<li><a href="#trecia">3 klasė</a></li>
							<li><a href="#ketvirta">4 klasė</a></li>
						</ul>
						<li><a href="#mokiniams">Rekomendacijos mokiniams</a></li>
						<li><a href="#tevams">Rekomendacijos tėvams</a></li>
						<li><a href="#mokytojams">Rekomendacijos mokytojams</a></li>
						<li><a href="#vertinimas">Pasiekimų vertinimas</a></li>
						<li><a href="https://www.sudedu.lt/" style="font-weight: bold;">PRAKTIKUOTIS</a></li>
						


					</ul>
				</p>


			</div>
			<div class="col-sm-9">
				<p><span style="color: #01937C; font-weight: bold; font-size: 1.5rem;" id="mskaiciavimas">Mintinis skaičiavimas</span> yra puiki smegenų treniruotė, gerinanti vaiko atmintį ir dėmesio koncentraciją. Geri skaičiavimo įgūdžiai būtini ne tik geram matematikos mokymo(si) turinyje numatytų faktinių žinių supratimui, bet ir išmokimui sklandžiai atlikti matematines procedūras. Efektyvus mintinis skaičiavimas reikalauja daug praktikos ir kantrybės. 
					Siekiate maksimalaus rezultato? 
					Praktikuokitės kasdien - sistemingas darbas užtikrina nuoseklų ir tvarų progresą.
					</p>
					
					<h5 id="galimybes">sudEdu galimybės</h5>
					<p>
						<ul>
							<li>daryti pažangą mokinio suasmenintu mokymosi keliu;</li>
							<li>taikyti ir įtvirtinti įvairias mintinio skaičiavimo strategijas (būdus);</li>
							<li>kryptingai ir tikslingai praktikuotis aktualų mokymosi turinį;</li>
							<li>rinktis praktikavimosi laiką, trukmę, veiksmų kiekį;</li>
							<li>reflektuoti mokymąsi.</li>
						</ul>
					</p>

					<h5 id="turinys">Mokymosi turinys</h5>
					<p>
						Skaitmeninėje priemonėje mokymosi turinys neskirstomas pagal klases. Mokiniai turėtų mokytis pagal savo išgales, todėl, padedami mokytojų, tėvų, renkasi jiems aktualų mokymosi turinį. Pvz., daugybos lentelės mokiniai mokosi 2 klasėje, tačiau dalis mokinių ją vis dar mokosi ir vyresnėse klasėse. 
						<br><br>
						Žemiau pateikiamas sudEdu mokymosi turinys – tai yra dalis atnaujintoje matematikos  programoje nurodyto mokymosi turinio.
					</p>
					<br>

					<p><span style="color: #01937C; font-weight: bold;" id="pirma">1 klasė</span><span> (lengvesni atvejai iki 10, 20 – priešmokyklinis ugdymas)</span> <br> Skaitinė lygybė ir skaitinė lygybė su nežinomuoju:
						<ul>
							<li>Sudėtis / atimtis / sudėtis ir atimtis iki 10.</li>
							<li>Sudėtis / atimtis / sudėtis ir atimtis iki 20 (vienaženklių skaičių peržengiant dešimtį).</li>
							<li>Sudėtis / atimtis / sudėtis ir atimtis iki 100 (dviženklio ir vienaženklio skaičių peržengiant dešimtį).</li>
							<li>Sudėtis / atimtis / sudėtis ir atimtis iki 100 (dviženklių skaičių neperžengiant dešimties).</li>
							<li>Nežinomas dėmuo, turinys, atėminys.</li>
						</ul>
						</p>

						<p><span style="color: #01937C; font-weight: bold;" id="antra">2 klasė</span> <br> Skaitinė lygybė ir skaitinė lygybė su nežinomuoju:
							<ul>
								<li>Sudėtis / atimtis / sudėtis ir atimtis iki 100 (peržengiant dešimtį).</li>
								<li>Sudėtis / atimtis / sudėtis ir atimtis iki 1000 (ne/peržengiant dešimties, šimto).</li>
								<li>Daugybos lentelė.</li>
								<li>Dalyba (iš daugybos lentelės).</li>
								<li>Nežinomas dėmuo, turinys, atėminys, dauginamasis, dalinys, daliklis.</li>
							</ul>
							</p>	
						
						<p><span style="color: #01937C; font-weight: bold;" id="trecia">3 klasė</span> <br> Skaitinė lygybė ir skaitinė lygybė su nežinomuoju:
							<ul>
								<li>Sudėtis / atimtis / sudėtis ir atimtis iki 10 000 (ne/peržengiant dešimties, šimto, tūkstančio).</li>
								<li>Daugybos lentelė (kartojimas).</li>
								<li>Dalyba (iš daugybos lentelės, kartojimas).</li>
								<li>Daugyba ir dalyba su pilnas dešimtis, šimtus turinčiais skaičiais. </li>
								<li>Nežinomas dėmuo, turinys, atėminys, dauginamasis, dalinys, daliklis.</li>
							</ul>
							</p>
							
						<p><span style="color: #01937C; font-weight: bold;" id="ketvirta">4 klasė</span><span> (gabiesiems, aukštesnių klasių mokiniams, suaugusiems)</span> <br> Skaitinė lygybė ir skaitinė lygybė su nežinomuoju:
							<ul>
								<li>Sudėtis / atimtis / sudėtis ir atimtis iki 1000 000 (ne/peržengiant dešimties, šimto, tūkstančio vienetų, tūkstančio dešimčių, tūkstančio šimtų).</li>
								<li>Daugyba ir dalyba su pilnas dešimtis, šimtus, tūkstančius turinčiais skaičiais. </li>
								<li>Nežinomas dėmuo, turinys, atėminys, dauginamasis, dalinys, daliklis.</li>
							</ul>
							</p>
							
							
						<h5 id="mokiniams">Rekomendacijos mokiniams</h5>
						<p>
							<ul>
								<li>Praktikuokitės KASDIEN pasirinkdami jums tinkamą laiką, trukmę ar veiksmų kiekį.</li>
								<li>Mokykitės nuosekliai: pradėkite nuo lengvesnių veiksmų, pereikite prie sudėtingesnių, nuo skaitinių lygybių prie skaitinių lygybių su nežinomaisiais. </li>
								<li>Pasirinkdami laiko TRUKMĘ stebėkite, ar jūsų skaičiavimas greitėja. Siekite vis geresnio rezultato!</li>
								<li>Analizuokite dažniausiai pasitaikančias klaidas. Sugrįžkite prie tų veiksmų, kuriuos atlikdami klydote. Prisiminkite, pasikartokite įvairias mintinio skaičiavimo strategijas (būdus). Jei reikia, prašykite draugo, mokytojo ar tėvelių pagalbos.</li>
								<li>Jūsų siekiamybė – skaičiuoti mintyse greitai ir be klaidų! Sėkmės!</li>
							</ul>
							</p>

						<h5 id="tevams">Rekomendacijos tėvams</h5>
						<p> Mintinis skaičiavimas yra svarbus įgūdis, kurį reikia tobulinti nuo ankstyvo amžiaus. Tėvų parama ir pagalba gali labai prisidėti prie sėkmės šioje srityje. Praktika yra labai svarbi bet kurio įgūdžio tobulėjimui – matematika nėra išimtis. Akivaizdu, jog kasdieninis matematikos mokymasis ir skaičiavimas yra puiki investicija į vaiko ateitį. <br>
							<ul>
								<li>Skatinkite vaiką KASDIEN bent po 10 min atlikti mintinio skaičiavimo užduotis. Praktikuokitės kartu, išsikeldami sau individualius iššūkius: pasirinkite vienodą veiksmų kiekį, tačiau skirtingą sudėtingumą. Mintinis skaičiavimas yra puiki smegenų treniruotė, kuri gali padėti išlaikyti ir pagerinti smegenų sveikatą, ypač su amžiumi.</li>
								<li>Su vaiku aptarkite atliktas užduotis. Tikslingai parinkdami veiksmus, nukreipkite jo mokymąsi tinkama linkme.</li>
								<li>Kartu aptarkite dažniausiai pasitaikančias klaidas – taip skatinsite ir mokysite vaiką įvardyti ir šalinti mokymosi spragas.</li>
							</ul>
							</p>
							

						<h5 id="mokytojams">Rekomendacijos mokytojams</h5>
						<p>Svarbu atsižvelgti į individualius mokinio mokymosi poreikius. Reguliarus ir sistemingas šios skaitmeninės priemonės naudojimas skatins mokinius taikyti, įtvirtinti kuo įvairesnes mintinio skaičiavimo strategijas bei atsirinkti jiems priimtiniausias ir efektyviausias. Nuoseklus praktikavimasis sudarys palankias sąlygas tvirtų mokinio mintinio skaičiavimo įgūdžių formavimuisi.<br>
							<ul>
								<li>Kasdienis „apšilimas“ matematikos pamokos pradžioje. Mokytojas ir mokiniai susitaria dėl turinio,  veiksmų atlikimo trukmės ar kiekio. Pasiruošimas veiklai nereikalauja jokių mokytojo laiko sąnaudų, o gaunamas rezultatas neabejotinai turi teigiamą poveikį mokinio mokymuisi. Kryptingas pasitikrinimas ir greitas grįžtamasis ryšys (pateikiamas klaidų sąrašas) padeda mokytojui ir mokiniui išsiaiškinti mokymosi spragas ir planuoti tolimesnius žingsnius. Programa veikia kompiuteriuose, planšetėse ir mobiliuosiuose telefonuose.  </li>
								<li>Tikslinga papildoma veikla pamokoje. Mokiniai, įsisavinę pamokos mokomąją medžiagą, gali individualiai praktikuotis mintinį skaičiavimą pasirinkdami jiems aktualų mokymosi turinį.</li>
								<li>Namų darbų skyrimas. Praktikavimasis KASDIEN bent po 10 min – efektyvi smegenų treniruotė turinti ilgalaikį teigiamą poveikį: geri mintinio skaičiavimo įgūdžiai kelia mokinių pasitikėjimą savimi, skatina mokinių savivertę ir motyvaciją mokytis.</li>
							</ul>
							</p>	
							
						<h5 id="vertinimas">Pasiekimų vertinimas</h5>
						<p>Mokinio mokymosi pasiekimai vertinami 4 lygiais ugdymo laikotarpio pabaigoje. <br> Žemiau nurodyti teiginiai atitinka tik momentinį vertinimą:
							<ul>
								<li>slenkstinis (1) – Pasikartok su pagalba!</li>
								<li>patenkinamas (2) – Mokaisi! Nesustok!</li>
								<li>pagrindinis (3) – Tobulėji! Pirmyn!</li>
								<li>aukštesnysis (4) – Puikiai skaičiuoji!</li>
							</ul>
							</p>


					
			</div>

		</div>
		<div class="row d-flex align-items-end" style="padding-top: 10px;">
      <div class="row d-flex align-items-end">
        <div class="col-12 d-flex text-center justify-content-end back-button-div">
            <button class="btn btn-primary back-button" onclick="goBack()"><span
                    class="material-symbols-rounded">arrow_back</span></button>
        </div>
    </div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="mental-arithmetic.js"></script>
	<script src="mental-arithmetic-combinations.js"></script>
  <script>

  function goBack() {
    window.location.href = "./";
}

window.onload = function () {
			document.querySelector('#template-container').removeAttribute('hidden');
		};

</script>
